# it-sw-training-approval-demo

./: .gitignore  Dockerfile  HRIS-Leave-Application-End-to-End-Test-Plan.md  IT SW Training.sln  README.md  SECURITY.md  db_setup.sql  reset_and_seed.sql  seed_data.sql
.github/workflows/: deploy-api.yml  deploy.yml
ApprovalDemo/api/: .env.example  ApprovalDemo.Api.csproj  ApprovalDemo.Api.http  Program.cs  appsettings.json  mssql_reporting_schema.sql  mssql_staff_task10_schema.sql  mssql_student_task9_schema.sql  mssql_task8_schema.sql  mssql_tl_task11_schema.sql  supabase_schema.sql  supabase_staff_task10_schema.sql  supabase_student_task9_schema.sql  supabase_task8_sample_data.sql  supabase_task8_schema.sql  supabase_tl_task11_schema.sql  supabase_tl_task11_seed.sql
ApprovalDemo/api/Configuration/: DatabaseConnectionResolver.cs
ApprovalDemo/api/Controllers/: ApprovalController.cs  StaffController.cs  StudentsController.cs  SyncController.cs  Task8Controller.cs  TlTeamAssignmentController.cs
ApprovalDemo/api/Data/: ApprovalRepository.cs  StaffRepository.cs  StudentRepository.cs  Task8Repository.cs  TlTeamAssignmentRepository.cs
ApprovalDemo/api/Middleware/: SecurityHeadersMiddleware.cs
ApprovalDemo/api/Models/: ApprovalRequest.cs  StaffDirectoryModels.cs  StudentDirectoryModels.cs  Task8ReportResponse.cs  TlTeamAssignmentModels.cs
ApprovalDemo/api/Services/: ApprovalSyncHostedService.cs  ApprovalSyncService.Task8.cs  ApprovalSyncService.cs
ApprovalDemo/api/scripts/: Invoke-ApprovalSync.ps1
ApprovalDemo/sync-worker/: ApprovalDemo.SyncWorker.csproj  DotEnvLoader.cs  Program.cs  README.txt
ApprovalDemo/ui/: README.md  angular.json  package-lock.json  package.json
ApprovalDemo/ui/src/: index.html  styles.scss
ApprovalDemo/ui/src/app/: app.spec.ts  app.ts
ApprovalDemo/ui/src/app/models/: approval.model.ts
ApprovalDemo/ui/src/app/services/: approval.service.ts
(+2 files in other folders)
